:root{
--primery-color:rgb(35, 241, 197);
--border-color:rgb(3, 161, 114);
--button-color:rgb(54, 54, 245);
--bg-profil:rgb(247, 239, 239);
--name-color:rgb(0, 0, 0);
--job-color:rgb(128, 128, 128);
background-attachment: gray;
}
body{
    display: flex;
    justify-content: center;
}
.profile{
    width: 300px;
    height: 300px;
    background-color: var(--bg-profil);
    text-align: center;
    padding: 60PX;
    line-height: 40px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    


}
.profile::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    transform: rotate(-10deg);
    background-image: linear-gradient(to right top, #2e9773, #2fa970, #3eba67, #56ca58, #74da43);
opacity: .45;


}

.picture{
    width: 100px;
    height: 100px;
    border: 5px solid var(--border-color);
    border-radius: 50%;
    margin-left:95px ;
    z-index: 3;
}

.picture::after{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    transition: all 1s ;
    position: absolute;
    content: ""; 
    left: 0px;
}
.picture{
    position: relative;
}
.picture:hover::after{
    opacity: 1;
    background :url()


}
button{
background-color: var(--button-color);
color: var(--bg-profil);
border-radius: 5px;
border: none;
width: 80px;
height: 30px;
font-size: 1.25rem;
}

