<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <div>
        <div class="profile">
            <div class="picture"></div>
            <h2 class="name">John Doe</h2>
            <h4>Web developer</h4>
            <button >follow</button>
        </div>
    </div>
</body>
</html>